<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dbs.vtsp.dao.FileDnldMapper">

	<resultMap id="AbstractAuditModel" type="com.dbs.vtsp.model.AbstractAuditModel">
		<result column="CREATED_BY" 			property="createdBy" />
		<result column="CREATED_DATE" 			property="createdDate" />
		<result column="LAST_UPDATED_BY" 		property="lastUpdatedBy" />
		<result column="LAST_UPDATED_DATE" 		property="lastUpdatedDate" />
	</resultMap>

	<resultMap id="RptDnldModel" type="com.dbs.vtsp.model.RptFileDnldModel" extends="AbstractAuditModel">
		<id     column="ID" 					property="id" />
		<result column="RPT_NAME" 				property="rptName" />
		<result column="RPT_DATE" 				property="rptDate" />
		<result column="RPT_TYPE" 				property="rptType" />
		<result column="PARENT_ID" 				property="parentId" />
		<result column="FILE_NAME" 				property="fileName" />
		<result column="FILE_PATH" 				property="filePath" />
		<result column="FILE_EXTENSION" 		property="fileExtension" />
		<result column="FILE_LINE_COUNT" 		property="fileLineCount" />
		<result column="FILE_LINE_PROCESS" 		property="fileLineProcess" />
		<result column="FILE_SIZE" 				property="fileSize" />
		<result column="PRINT_CODE" 			property="printCode" />
		<result column="PRINT_COUNT" 			property="printCount" />
		<result column="LAST_PRINTED_DATE" 		property="lastPrintedDate" />
		<result column="STATUS" 				property="status" />
    </resultMap>

	<resultMap id="RptDnldDataModel" type="com.dbs.vtsp.model.RptFileDnldDataModel" extends="AbstractAuditModel">
		<result column="FILE_DNLD_ID" 			property="fileDnldId" />
		<result column="RPT_SQL" 				property="rptSql" />
		<result column="RPT_LAYOUT" 			property="rptLayout" />
		<result column="REF_TYPE" 				property="refType" />
		<result column="REF_ID" 				property="refId" />
    </resultMap>

	<resultMap id="RptDnldUserGroupModel" type="com.dbs.vtsp.model.RptFileDnldUserGrpModel" extends="AbstractAuditModel">
		<result column="FILE_DNLD_ID" 		property="fileDnldId" />
		<result column="USER_ID" 				property="userId" />
    </resultMap>

	<resultMap id="RptDnldLogModel" type="com.dbs.vtsp.model.RptFileDnldLogModel" extends="AbstractAuditModel">
		<id     column="ID" 					property="id" />
		<result column="FILE_DNLD_ID" 			property="fileDnldId" />
		<result column="LOG_MESSAGE" 			property="logMessage" />
		<result column="STATUS" 				property="status" />
		<result column="CURRENT_IND" 			property="currentInd" />
    </resultMap>

	<select id="getFileDownload" resultMap="RptDnldModel" parameterType="java.lang.Integer">
		select * from rpt_file_dnld r where r.id = #{id}
	</select>

	<select id="getFileDownloadData" resultMap="RptDnldDataModel" parameterType="java.lang.Integer">
		select * from rpt_file_dnld_data d where d.file_dnld_id = #{id}
	</select>

	<insert id="createFileDownload" useGeneratedKeys="true" keyProperty="id" keyColumn="id" parameterType="com.dbs.vtsp.model.RptFileDnldModel">
		insert into rpt_file_dnld (
			  id
			, rpt_name
			, rpt_date
			, rpt_type
			, parent_id
			, file_name
			, file_path
			, file_extension
			, file_line_count
			, file_line_process
			, file_size
			, print_code
			, print_count
			, last_printed_date
			, status
			, created_by
			, created_date
			, last_updated_by
			, last_updated_date
		) values (
			  #{id}
			, #{rptName}
			, #{rptDate}
			, #{rptType}
			, #{parentId}
			, #{fileName}
			, #{filePath}
			, #{fileExtension}
			, #{fileLineCount}
			, #{fileLineProcess}
			, #{fileSize}
			, #{printCode}
			, #{printCount}
			, #{lastPrintedDate}
			, #{status}
			, #{createdBy}
			, current_timestamp(6)
			, #{lastUpdatedBy}
			, current_timestamp(6)
		)
	</insert>

	<insert id="createFileDownloadData" parameterType="com.dbs.vtsp.model.RptFileDnldDataModel">
		insert into rpt_file_dnld_data (
			  file_dnld_id
			, rpt_sql
			, rpt_layout
			, ref_type
			, ref_id
			, ref_sched
			, created_by
			, created_date
		) values (
			  #{fileDnldId}
			, #{rptSql}
			, #{rptLayout}
			, #{refType}
			, #{refId}
			, #{refSched}
			, #{createdBy}
			, current_timestamp(6)
		)
	</insert>

	<insert id="createFileDownloadUserGroup" parameterType="com.dbs.vtsp.model.RptFileDnldUserGrpModel">
		insert into rpt_file_dnld_user_grp (
			  file_dnld_id
			, user_id
			, created_by
			, created_date
		) values (
			  #{fileDnldId}
			, #{userId}
			, #{createdBy}
			, current_timestamp(6)
		)
	</insert>

	<insert id="createFileDownloadLog" useGeneratedKeys="true" keyProperty="id" keyColumn="id" parameterType="com.dbs.vtsp.model.RptFileDnldLogModel">
		insert into rpt_file_dnld_log (
			  id
			, file_dnld_id
			, log_message
			, status
			, current_ind
			, created_by
			, created_date
		) values (
			  #{id}
			, #{fileDnldId}
			, #{logMessage}
			, #{status}
			, #{currentInd}
			, #{createdBy}
			, current_timestamp(6)
		)
	</insert>

	<update id="updateFileDownloadStatus" parameterType="com.dbs.vtsp.model.RptFileDnldModel">
		update rpt_file_dnld
		set
			  status            = #{status}
			, last_updated_by   = #{lastUpdatedBy}
			, last_updated_date = current_timestamp(6)
		<where>
			and id = #{id}
		</where>
	</update>

	<update id="updateFileDownloadStart" parameterType="com.dbs.vtsp.model.RptFileDnldModel">
		update rpt_file_dnld
		set
			  status            = #{status}
			, file_line_count   = #{fileLineCount}
			, last_updated_by   = #{lastUpdatedBy}
			, last_updated_date = current_timestamp(6)
		<where>
			and id = #{id}
			and last_updated_by = #{lastUpdatedBy}
		</where>
	</update>

	<update id="updateFileDownloadProcess" parameterType="com.dbs.vtsp.model.RptFileDnldModel">
		update rpt_file_dnld
		set
			  status            = #{status}
			, file_line_process = #{fileLineProcess}
			, last_updated_by   = #{lastUpdatedBy}
			, last_updated_date = current_timestamp(6)
		<where>
			and id = #{id}
			and last_updated_by = #{lastUpdatedBy}
		</where>
	</update>

	<update id="updateFileDownloadFailure" parameterType="com.dbs.vtsp.model.RptFileDnldModel">
		update rpt_file_dnld
		set
			  status            = #{status}
			, file_line_process = #{fileLineProcess}
			, last_updated_by   = #{lastUpdatedBy}
			, last_updated_date = current_timestamp(6)
		<where>
			and id = #{id}
			and last_updated_by = #{lastUpdatedBy}
		</where>
	</update>

	<update id="updateFileDownloadComplete" parameterType="com.dbs.vtsp.model.RptFileDnldModel">
		update rpt_file_dnld
		set
			  status            = #{status}
			, file_name         = #{fileName}
			, file_path         = #{filePath}
			, file_size         = #{fileSize}
			, print_code        = #{printCode}
			, print_count       = #{printCount}
			, last_updated_by   = #{lastUpdatedBy}
			, last_updated_date = current_timestamp(6)
		<where>
			and id = #{id}
			and last_updated_by = #{lastUpdatedBy}
		</where>
	</update>

	<update id="updateFileDownloadStatusPending" parameterType="java.lang.Integer">
		update rpt_file_dnld
		set
			  status            = 'P'
			, file_name         = null
			, file_path         = null
			, file_line_count   = null
			, file_line_process = null
			, file_size         = null
			, print_code        = null
			, print_count       = null
			, last_updated_by   = #{lastUpdatedBy}
			, last_updated_date = current_timestamp(6)
		<where>
			and id = #{id}
		</where>
	</update>

	<update id="updateFileDownloadLogAged" parameterType="java.lang.Integer">
		update rpt_file_dnld_log set current_ind = 'N' where file_dnld_id = #{id}
	</update>

</mapper>
