<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dbs.sys.dao.FortifyStrategyMapper">

	<sql id="accessControlDatabase">
		and 1 = 1
<!--
		and exists (
			select 1 from (
				select count(1) cnt from (
					select 1 id from sys_user_sess where user_id = #{oneBankId}
					union all
					select 1 id from sys_parm_seg where parm_value = #{oneBankId} and segment = 'JUNIT_TEST' 
				) u
			) g
			where g.cnt > 0
		)
-->
	</sql>

</mapper>