spring:
  cloud: 
   gateway: 
    routes:
      - id: core_api
        uri: 'http://vtsp-core-api.apps.ocpsit.uat.dbs.com/core/api/'
        predicates:
          - Path= /core/api/**, 
      - id: main_api
        uri: 'http://vtsp-main-api.apps.ocpsit.uat.dbs.com/main/api/'
        predicates:
          - Path= /main/api/**
      - id: sys_api
        uri: 'http://vtsp-sys-api.apps.ocpsit.uat.dbs.com/sys/api/'
        predicates:
          - Path= /sys/api/**
          
    globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "POST, GET, OPTIONS, DELETE, PUT"

    default-filters:
      - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin, RETAIN_UNIQUE

user.auth.url: 'http://vtsp-auth-api.apps.ocpsit.uat.dbs.com/auth/api/login'
user.auth.key: '5UMPbfOyQ6MbJpZDaw9eygwdTSHxNUvL'
user.auth.iv: 'com.dbs-secretkey'
user.auth.algorithm: 'AES/CBC/NoPadding'

server:
  port: 8080
