#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#datasource
#spring.jpa.database=jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##LOCAL
##Updating Datasource Schema also need to modify AUTO_INCRESMENT select statment in OperationLogManageMapper.xml (temp) 
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/fcdb?characterEncoding\=utf-8&autoReconnect=true
#spring.datasource.username=fcdb
#spring.datasource.password=fcdb

datasource.jdbcUsername=fcdb
datasource.jdbcSecret=ENC(dWwgFl5OeeU=)

#keystore
keystoreType=JCEKS
keystorePath=classpath
keystoreName=db.keystore
keystoreAlias=myKey
keystoreSecret=123456
keystoreAliasSecret=123456
keygeneratorAlgorithm=DESede

##LOCAL
##Updating Datasource Schema also need to modify AUTO_INCRESMENT select statment in OperationLogManageMapper.xml (temp) 
#spring.datasource.url=jdbc\:mysql\://192.168.0.245\:3306/mms_conn?characterEncoding\=utf-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=123456

aws.s3client.bucketname=sg01ctvtsp01
aws.s3client.end-point=https://s3.uat.dbs.com/
aws.s3client.access-id=tPrf8UGuaSQVELjAD72P
aws.s3client.secret-key=GiupFubscMjxLwIHTljozAWqwPln0bvX4IEY0qBH
aws.s3client.region=
aws.s3client.service=true

server.port=9971
server.servlet.context-path=/vtsp

internal.access.path=/vtsp/internal
sys.log.url=http://localhost:9984/sys/internal/operationLogManage
sys.sid.url=http://localhost:9984/sys/internal/userSessionManage


folder.root=/u05/bims/bmprod/exe/vts/
folder.import=${folder.root}bash/
folder.import.process=${folder.root}process/
folder.import.success=${folder.root}success/
folder.import.fail=${folder.root}fail/

folder.s3.root=dev/data/fidessa/
folder.s3.import=${folder.s3.root}file/importpaul/
folder.s3.import.process=${folder.s3.import}../process/
folder.s3.import.success=${folder.s3.import}../success/
folder.s3.import.fail=${folder.s3.import}../fail/

folder.retrieve.root=/u05/bims/bmprod/exe/vts/
folder.retrieve=${folder.retrieve.root}bash/
folder.retrieve.process=${folder.retrieve.root}process/
folder.retrieve.success=${folder.retrieve.root}success/
folder.retrieve.fail=${folder.retrieve.root}fail/

sh.folder=/u05/bims/bmprod/exe/s3_file_storage_test/
sh.fds.upld.txn=${sh.folder}FDS_UPLD_TXN.sh


file.import.pattern.name=^(%s)(-.*)?
file.import.pattern.ext=

folder.output=${folder.root}output/

file.download.file-path-prefix=

data.export.custom.report.xlsx-template=${folder.root}custom_report_xlsx_template.xlsx
data.export.custom.report.row-start=7
data.export.custom.report.attach-file-name=custom_report_%1$s_%2$s
data.export.custom.report.download.report-name=Dynamic Report

user.report.build.access-group-name=
user.report.template.user-defined-param-name=(\\w+)(:([\\w\\s]*)(:(\\[[^\\[\\]]+\\]|\\w+))?)?->1:name;3:label;5:datatype

threadCorePoolSize=3
threadMaxPoolSize=3
threadQueueCapacity=500

