<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dbs.vtsp.dao.SysParmMapper">

	<resultMap id="AbstractAuditModel" type="com.dbs.vtsp.model.AbstractAuditModel">
		<result column="CREATED_BY" 			property="createdBy" />
		<result column="CREATED_DATE" 			property="createdDate" />
		<result column="LAST_UPDATED_BY" 		property="lastUpdatedBy" />
		<result column="LAST_UPDATED_DATE" 		property="lastUpdatedDate" />
	</resultMap>

	<resultMap id="SysParmModel" type="com.dbs.vtsp.model.SysParmModel" extends="AbstractAuditModel">
		<result column="ID" 					property="id" />
		<result column="SEGMENT" 				property="segment" />
		<result column="SEGMENT_NAME" 			property="segmentName" />
		<result column="CODE" 					property="code" />
		<result column="PARM_VALUE" 			property="parmValue" />
		<result column="SHORT_DESC_TC" 			property="shortDescTc" />
		<result column="SHORT_DESC" 			property="shortDesc" />
		<result column="LONG_DESC_TC" 			property="longDescTc" />
		<result column="LONG_DESC" 				property="longDesc" />
		<result column="DISP_SEQ" 				property="dispSeq" />
		<result column="ACTIVE_IND" 			property="activeInd" />
	</resultMap>

	<select id="searchSysParmSegment" resultMap="SysParmModel" parameterType="com.dbs.vtsp.model.SysParmModel">
		SELECT
			  id
			, segment
			, short_desc
			, long_desc
			, short_desc_tc
			, long_desc_tc
			, disp_seq
			, parm_value
			, created_by
			, created_date
			, last_updated_by
			, last_updated_date
		FROM sys_parm_seg
		<where>
			AND active_ind = 'Y'
		<if test='segment != null and segment != ""'>
			AND trim(UPPER(segment)) LIKE CONCAT('%',trim(UPPER(#{segment})),'%')
		</if>
		<if test='parmValue != null and parmValue != ""'>
			AND trim(UPPER(parm_value)) LIKE CONCAT('%',trim(UPPER(#{parmValue})),'%')
		</if>
			<include refid="com.dbs.sys.dao.FortifyStrategyMapper.accessControlDatabase" />
		</where>
		ORDER BY
			  segment
			, disp_seq
	</select>

	<select id="searchSysParmValueBySegment" resultMap="SysParmModel" parameterType="com.dbs.vtsp.model.SysParmModel">
		SELECT
			  id
			, segment
			, (select parm_value from sys_parm_seg ss where ss.segment = s.segment) as segment_value
			, code
			, short_desc
			, long_desc
			, disp_seq
			, parm_value
			, active_ind
		FROM sys_parm s
		<where>
			AND active_ind = 'Y'
			AND segment = #{segment}
			<include refid="com.dbs.sys.dao.FortifyStrategyMapper.accessControlDatabase" />
		</where>
		ORDER BY
			  segment
			, disp_seq
	</select>

</mapper>