#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#datasource
#spring.jpa.database=jdbc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##LOCAL
##Updating Datasource Schema also need to modify AUTO_INCRESMENT select statment in OperationLogManageMapper.xml (temp) 
#spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/fcdb?characterEncoding\=utf-8&autoReconnect=true
#datasource.tableSchema=fcdb
#datasource.jdbcUsername=fcdb
#datasource.jdbcSecret=fcdb

spring.datasource.url=jdbc\:mariadb\://10.52.8.192\:6603/vtsp?characterEncoding\=utf-8&autoReconnect=true
datasource.jdbcUsername=vtsp
datasource.jdbcSecret=ENC(SvAV0W5ARG7Qv1vuSIMk9A==)
datasource.tableSchema=vtsp

##LOCAL
##Updating Datasource Schema also need to modify AUTO_INCRESMENT select statment in OperationLogManageMapper.xml (temp) 
#spring.datasource.url=jdbc\:mysql\://192.168.0.245\:3306/mms_conn?characterEncoding\=utf-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=123456

aws.s3client.bucketname=
aws.s3client.end-point=
aws.s3client.access-id=
aws.s3client.secret-key=
aws.s3client.region=
aws.s3client.service=N

server.port=9986
server.servlet.context-path=/core

internal.access.path=/core
sys.log.url=
sys.sid.url=

folder.root=C:/Users/hoilokchoi/Desktop/fidessa/
folder.import=${folder.root}robot/download/file/
folder.import.process=${folder.import}process/
folder.import.success=${folder.import}success/
folder.import.fail=${folder.import}fail/
folder.output=${folder.root}output/

folder.s3.root=dev/data/fidessa/
folder.s3.import=${folder.s3.root}file/import/
folder.s3.import.process=${folder.s3.import}../process/
folder.s3.import.success=${folder.s3.import}../success/
folder.s3.import.fail=${folder.s3.import}../fail/
folder.s3.output=${folder.s3.root}output/

file.import.pattern.name=^(%s)(-.*)?
file.import.pattern.ext=

file.download.file-path-prefix=
file.download.report-name=Dynamic Report

user.report.build.access-group-name=INHERIT
user.report.template.user-defined-param-name=(\\w+)(:([\\w\\s]*)(:(\\[[^\\[\\]]+\\]|\\w+))?)?->1:name;3:label;5:datatype

logging.level.root=OFF
logging.level.org.springframework=OFF

test.demo.data-export=DataExportController
test.demo.report-builder=ReportBuilderController
test.demo.report-group=ReportGroupController
test.demo.report-template=ReportTemplateController
test.demo.saved-search=SavedSearchController
test.demo.schedule=ScheduleController

threadCorePoolSize=3
threadMaxPoolSize=3
threadQueueCapacity=500

swagger.bypass=/csrf,/v2/api-docs,/swagger-resources,/webjars/springfox-swagger-ui,/swagger-ui.html
swagger.isEnable=false


keystoreType=JCEKS
keystorePath=classpath
keystoreName=db.keystore
keystoreAlias=myKey
keystoreSecret=123456
keystoreAliasSecret=123456
keygeneratorAlgorithm=DESede
