FROM repo2a.cld.uat.dbs.com:5000/openjdk/openjdk-11-rhel8
USER root
RUN rm /etc/localtime
RUN ln -s /usr/share/zoneinfo/Asia/Hong_Kong /etc/localtime
RUN mkdir /vtsp_cfg && chmod 777 /vtsp_cfg
COPY src/main/resources/config/loginAD_prod.jks /vtsp_cfg/loginAD_prod.jks
RUN chmod 777 /vtsp_cfg/loginAD_prod.jks
COPY target/*.jar app.jar
EXPOSE 8080
ENV JAVA_OPTS="-Djavax.net.ssl.trustStore=/vtsp_cfg/loginAD_prod.jks -Djavax.net.debug=all"
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -jar app.jar" ]
