<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ais.sys.dao.OperationLogManageMapper">

	<resultMap id="operationLogManageMap" type="com.ais.sys.model.OperationLogManageModel">
		<result column="operation_log_id" 			property="operationLogId" />
		<result column="user_id" 					property="userId" />
		<result column="func_id" 					property="menuFuncId" />
		<result column="operation_type" 			property="operationType" />
		<result column="service_address" 			property="serviceAddress" />
		<result column="status" 					property="status" />
		<result column="login_ip_address" 			property="loginIpAddress" />
		<result column="operation_content" 			property="operationContent" />
		<result column="operation_time" 			property="operationTime" />
		<result column="response_code" 				property="responseCode" />
		<result column="response_desc" 				property="responseDesc" />
		<result column="response_time" 				property="responseTime" />
		<result column="created_by" 				property="createdBy" />
		<result column="created_date" 				property="createdDate" />
		<result column="last_updated_by" 			property="lastUpdatedBy" />
		<result column="last_updated_date" 			property="lastUpdatedDate" />
		<result column="user_code" 					property="userCode" />
		<result column="user_name" 					property="userName" />
		<result column="func_name" 					property="funcName" />
	</resultMap>
	
	<select id="search" resultMap="operationLogManageMap" parameterType="com.ais.sys.model.OperationLogManageModel">
		SELECT 
			 ol.operation_log_id
			,ol.user_id
			,ol.func_id
			,ol.operation_type
			,ol.service_address
			,ol.status
			,ol.login_ip_address
			,ol.operation_content
			,ol.operation_time
			,ol.response_code
			,ol.response_desc
			,ol.response_time
			,ol.created_by
			,ol.created_date
			,ol.last_updated_by
			,ol.last_updated_date
			,su.user_code
			,su.user_name
			,sf.func_name
		FROM 
			operation_log ol
			INNER JOIN sys_user su ON ol.user_id = su.user_id
			LEFT JOIN sys_func sf ON ol.func_id = sf.func_id
		WHERE
			ol.operation_type IN ('ADD', 'MODIFY', 'DELETE', 'SCHEDULE')
			<if test='userCode != "" and userCode != null'>
			   AND su.user_code = #{userCode,jdbcType=VARCHAR}
			</if>
			<if test='userName != "" and userName != null'>
			   AND su.user_name = #{userName,jdbcType=VARCHAR}
			</if>
			<if test='funcName != "" and funcName != null'>
			   AND sf.func_name = #{funcName,jdbcType=VARCHAR}
			</if>
			<if test='operationType != "" and operationType !=  null'>
			   AND ol.operation_type = #{operationType,jdbcType=VARCHAR}
			</if>
			<if test='startDate != null'>
			   AND ol.operation_time &gt; #{startDate,jdbcType=TIMESTAMP}
			</if>
			<if test='endDate != null'>
			   AND ol.response_time &lt; #{endDate,jdbcType=TIMESTAMP}
			</if>
		ORDER BY ol.response_time DESC
	</select>
	
	<select id="getLoginActivity" resultMap="operationLogManageMap" parameterType="com.ais.sys.model.OperationLogManageModel">
		SELECT 
			 ol.operation_log_id
			,ol.user_id
			,ol.func_id
			,ol.operation_type
			,ol.service_address
			,ol.status
			,ol.login_ip_address
			,ol.operation_content
			,ol.operation_time
			,ol.response_code
			,ol.response_desc
			,ol.response_time
			,ol.created_by
			,ol.created_date
			,ol.last_updated_by
			,ol.last_updated_date
			,su.user_code
			,su.user_name
			,sf.func_name
		FROM 
			operation_log ol
			INNER JOIN sys_user su ON ol.user_id = su.user_id
			LEFT JOIN sys_func sf ON ol.func_id = sf.func_id
		WHERE
			ol.operation_type IN ('LOGIN','LOGOUT')
			<if test='userCode != "" and userCode != null'>
			   AND su.user_code = #{userCode,jdbcType=VARCHAR}
			</if>
			<if test='userName != "" and userName != null'>
			   AND su.user_name = #{userName,jdbcType=VARCHAR}
			</if>
			<if test='funcName != "" and funcName != null'>
			   AND sf.func_name = #{funcName,jdbcType=VARCHAR}
			</if>
			<if test='operationType != "" and operationType !=  null'>
			   AND ol.operation_type = #{operationType,jdbcType=VARCHAR}
			</if>
			<if test='startDate != null'>
			   AND ol.operation_time &gt; #{startDate,jdbcType=TIMESTAMP}
			</if>
			<if test='endDate != null'>
			   AND ol.response_time &lt; #{endDate,jdbcType=TIMESTAMP}
			</if>
		ORDER BY ol.response_time DESC
	</select>
	
	<insert id="insert" useGeneratedKeys="true" keyProperty="operationLogId" parameterType="com.ais.sys.model.OperationLogManageModel">
		INSERT INTO OPERATION_LOG (
			USER_ID
			,FUNC_ID
			,OPERATION_TYPE
			,SERVICE_ADDRESS
			,STATUS
			,LOGIN_IP_ADDRESS
			,OPERATION_CONTENT
			,OPERATION_TIME
			,RESPONSE_CODE
			,RESPONSE_DESC
			,CREATED_BY
			,CREATED_DATE
			,LAST_UPDATED_BY
			,LAST_UPDATED_DATE
		)VALUES(
			IFNULL(#{userId,jdbcType=INTEGER}, (SELECT USER_ID FROM SYS_USER WHERE USER_CODE = #{userCode, jdbcType=VARCHAR}))
			,#{menuFuncId,jdbcType=VARCHAR}
			,#{operationType,jdbcType=VARCHAR}
			,#{serviceAddress,jdbcType=VARCHAR}
			,#{status,jdbcType=VARCHAR}
			,#{loginIpAddress,jdbcType=VARCHAR}
			,#{operationContent,jdbcType=VARCHAR}
			,SYSDATE()
			,#{responseCode,jdbcType=VARCHAR}
			,#{responseDesc,jdbcType=VARCHAR}
			,"SYSTEM"
			,SYSDATE()
			,"SYSTEM"
			,SYSDATE()
		)
	</insert>
	
	<update id="update" parameterType="com.ais.sys.model.OperationLogManageModel">
	 	UPDATE OPERATION_LOG SET 
			  LOGIN_IP_ADDRESS = #{loginIpAddress,jdbcType=VARCHAR}
 		     ,OPERATION_CONTENT = #{operationContent,jdbcType=CLOB}
 		     ,STATUS = #{status,jdbcType=VARCHAR}
		     ,RESPONSE_CODE = #{responseCode,jdbcType=VARCHAR}
		     ,RESPONSE_DESC = #{responseDesc,jdbcType=VARCHAR}
		     ,RESPONSE_TIME = SYSDATE()
		     ,LAST_UPDATED_DATE = SYSDATE()
		WHERE OPERATION_LOG_ID = #{operationLogId,jdbcType=INTEGER}
	</update>
</mapper>