<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ais.sys.dao.SysParmMapper">

	<resultMap id="sysParmMap" type="com.ais.sys.model.SysParmModel">
		<result column="id" 				property="id"/>
		<result column="segment" 			property="segment"/>
		<result column="segment_name" 		property="segmentName"/>
		<result column="code" 				property="code"/>
		<result column="short_desc" 		property="shortDesc"/>
		<result column="long_desc" 			property="longDesc"/>
		<result column="short_desc_tc" 		property="shortDescTc"/>
		<result column="long_desc_tc" 		property="longDescTc"/>
		<result column="disp_seq" 			property="dispSeq"/>
		<result column="parm_value" 		property="parmValue"/>
		
		<result column="CREATED_BY"			property="createdBy"/>
        <result column="CREATED_Date"		property="createdDate"/>
        <result column="LAST_UPDateD_BY"	property="lastUpdatedBy"/>
        <result column="LAST_UPDateD_Date"	property="lastUpdatedDate"/>
	</resultMap>
	
	<select id="search" resultMap="sysParmMap" parameterType="com.ais.sys.model.SysParmModel">
		SELECT 
			 sp.id
			,sp.segment
			,sps.short_desc segment_name
			,sp.code
			,sp.short_desc
			,sp.long_desc
			,sp.short_desc_tc
			,sp.long_desc_tc
			,sp.disp_seq
			,sp.parm_value
			,sp.created_by
			,sp.created_date
			,sp.last_updated_by
			,sp.last_updated_date
		FROM 
			sys_parm sp
		INNER JOIN sys_parm_segment sps ON sp.segment = sps.segment
		<where>
			<if test="defaultSearchText != null and defaultSearchText !=''">
				OR trim(UPPER(sps.short_desc)) LIKE CONCAT('%',trim(UPPER(#{defaultSearchText})),'%')
				OR trim(UPPER(sp.code)) LIKE CONCAT('%',trim(UPPER(#{defaultSearchText})),'%')
			</if>
			<if test="segment != null and segment !=''">
				AND trim(UPPER(sps.short_desc)) LIKE CONCAT('%',trim(UPPER(#{segment})),'%')
			</if>
			<if test="code != null and code !=''">
				AND trim(UPPER(sp.code)) LIKE CONCAT('%',trim(UPPER(#{code})),'%')
			</if>
		</where>
		ORDER BY sp.segment,sp.disp_seq
	</select>
	
	<insert id="insert" parameterType="com.ais.sys.model.SysParmModel">
		INSERT INTO sys_parm(
			id
			,segment
			,code
			,short_desc
			,long_desc
			,short_desc_tc
			,long_desc_tc
			,disp_seq
			,parm_value
			,created_by
			,created_date
			,last_updated_by
			,last_updated_date
		)VALUES(
			#{id}
			,#{segment}
			,#{code}
			,#{shortDesc}
			,#{longDesc}
			,#{shortDescTc}
			,#{longDescTc}
			,#{dispSeq}
			,#{parmValue}
			,#{createdBy}
			,now()
			,#{lastUpdatedBy}
			,now()
		)
	</insert>
	
	<update id="update" parameterType="com.ais.sys.model.SysParmModel">
		UPDATE sys_parm SET
			 short_desc=#{shortDesc}
			,long_desc=#{longDesc}
			,short_desc_tc=#{shortDescTc}
			,long_desc_tc=#{longDescTc}
			,disp_seq=#{dispSeq}
			,parm_value=#{parmValue}
			,last_updated_by=#{lastUpdatedBy}
			,last_updated_date=now()
		WHERE
			id=#{id}
	</update>
	
	<delete id="delete" parameterType="com.ais.sys.model.SysParmModel">
		DELETE FROM sys_parm WHERE id=#{id}
	</delete>
	
	<select id="onlyDispSeq" resultType="java.lang.Integer" parameterType="com.ais.sys.model.SysParmModel">
		SELECT COUNT(1) FROM sys_parm WHERE disp_seq=#{dispSeq} AND trim(UPPER(segment))=trim(UPPER(#{segment}))
		<if test="id !=null and id !=''">
			AND id !=#{id}
		</if>
	</select>
	
	<select id="onlyCode" resultType="java.lang.Integer" parameterType="com.ais.sys.model.SysParmModel">
		SELECT COUNT(1) FROM sys_parm WHERE trim(UPPER(segment))=trim(UPPER(#{segment})) AND trim(UPPER(code))=trim(UPPER(#{code}))
		<if test="id !=null and id !=''">
			AND id !=#{id}
		</if>
	</select>
	
	<select id="searchSysParmSegment" resultMap="sysParmMap" parameterType="com.ais.sys.model.SysParmModel">
		SELECT 
			 id
			,segment
			,short_desc
			,long_desc
			,short_desc_tc
			,long_desc_tc
			,disp_seq
			,parm_value
			,created_by
			,created_date
			,last_updated_by
			,last_updated_date
		FROM 
			sys_parm_segment
		<where>
			<if test="segment != null and segment !=''">
				AND trim(UPPER(segment)) LIKE CONCAT('%',trim(UPPER(#{segment})),'%')
			</if>
		</where>
		ORDER BY segment,disp_seq
	</select>
	
	<select id="searchSysParmDownListBySegment" resultMap="sysParmMap" parameterType="com.ais.sys.model.SysParmModel">
		SELECT 
			 sp.id
			,sp.segment
			,sp.code
			,sp.short_desc
			,sp.long_desc
			,sp.disp_seq
			,sp.parm_value
		FROM 
			sys_parm sp
		WHERE sp.segment = #{segment}
		ORDER BY sp.segment,sp.disp_seq
	</select>
	
</mapper>