<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ais.sys.dao.SysRoleMapper">

	<resultMap id="sysRoleMap" type="com.ais.sys.model.SysRoleModel">
		<result column="ROLE_ID"           		property="roleId" />
		<result column="ROLE_CODE"           	property="roleCode" />
		<result column="ROLE_NAME"           	property="roleName" />
		<result column="REMARK"           		property="remark" />
		<result column="DISP_SEQ"           	property="dispSeq" />
		<result column="ACTIVE_IND"           	property="activeInd" />
		
		<result column="CREATED_BY"           	property="createdBy" />
		<result column="CREATED_DATE"           	property="createdDate" />
		<result column="LAST_UPDATED_BY"        property="lastUpdatedBy" />
		<result column="LAST_UPDATED_DATE"      	property="lastUpdatedDate" />
		
	</resultMap>
	
	<select id="search" resultMap="sysRoleMap" parameterType="com.ais.sys.model.SysRoleModel">
		SELECT
			ROLE_ID
			,ROLE_CODE
			,ROLE_NAME
			,REMARK
			,DISP_SEQ
			,ACTIVE_IND
			,CREATED_BY
			,CREATED_DATE
			,LAST_UPDATED_BY
			,LAST_UPDATED_DATE
		FROM
			SYS_ROLE
		<where>
			<if test="roleCode != null and roleCode !=''">
				AND trim(UPPER(ROLE_CODE)) LIKE CONCAT('%',trim(UPPER(#{roleCode})),'%')
			</if>
			<if test="roleName != null and roleName !=''">
				AND trim(UPPER(ROLE_NAME)) LIKE CONCAT('%',trim(UPPER(#{roleName})),'%')
			</if>
			<if test="remark != null and remark !=''">
				AND trim(UPPER(REMARK)) LIKE CONCAT('%',trim(UPPER(#{remark})),'%')
			</if>
		</where>
	</select>
	
	<insert id="insert" useGeneratedKeys="true" keyProperty="roleId" parameterType="com.ais.sys.model.SysRoleModel">
		INSERT INTO SYS_ROLE(
			ROLE_ID
			,ROLE_CODE
			,ROLE_NAME
			,REMARK
			,DISP_SEQ
			,ACTIVE_IND
			,CREATED_BY
			,CREATED_DATE
			,LAST_UPDATED_BY
			,LAST_UPDATED_DATE
		)VALUES(
			#{roleId}
			,#{roleCode}
			,#{roleName}
			,#{remark}
			,#{dispSeq}
			,#{activeInd}
			,#{createdBy}
			,NOW()
			,#{lastUpdatedBy}
			,NOW()
		)
	</insert>
	
	<update id="update" parameterType="com.ais.sys.model.SysRoleModel">
		UPDATE SYS_ROLE SET
			ROLE_NAME=#{roleName}
			,ROLE_CODE=#{roleCode}
			,remark=#{remark}
			,DISP_SEQ=#{dispSeq}
			,ACTIVE_IND=#{activeInd}
			,LAST_UPDATED_BY=#{lastUpdatedBy}
			,LAST_UPDATED_DATE=now()
		WHERE
			ROLE_ID=#{roleId}
	</update>
	
	<delete id="delete" parameterType="com.ais.sys.model.SysRoleModel">
		DELETE FROM SYS_ROLE WHERE ROLE_ID=#{roleId}
	</delete>
	
	<select id="onlyDispSeq" resultType="java.lang.Integer" parameterType="com.ais.sys.model.SysRoleModel">
		SELECT COUNT(1) FROM SYS_ROLE WHERE DISP_SEQ=#{dispSeq}
		<if test="roleId !=null and roleId !=''">
			AND ROLE_ID !=#{roleId}
		</if>
	</select>
	<select id="onlyRoleCode" resultType="java.lang.Integer" parameterType="com.ais.sys.model.SysRoleModel">
		SELECT COUNT(1) FROM SYS_ROLE WHERE trim(ROLE_CODE)=trim(#{roleCode})
		<if test="roleId !=null and roleId !=''">
			AND ROLE_ID !=#{roleId}
		</if>
	</select>
</mapper>