<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ais.sys.dao.SysUserRoleMapper">
	<resultMap id="sysUserRoleMap" type="com.ais.sys.model.SysUserRoleModel">
		<result column="USER_ROLE_ID" 				property="userRoleId" />
		<result column="USER_ID" 					property="userId" />
		<result column="ROLE_ID" 					property="roleId"/>
		<result column="ROLE_CODE" 					property="roleCode"/>
		<result column="COMPANY_CODE" 				property="companyCode"/>
		<result column="COMPANY_NAME" 				property="companyName"/>
		<result column="ROLE_NAME"	 				property="roleName"/>
		<result column="DEFAULT_IND" 			property="defaultInd"/>
		<result column="ACTIVE_IND" 				property="activeInd"/>
		<result column="CREATED_BY" 				property="createdBy" />
		<result column="CREATED_DATE" 				property="createdDate" />
		<result column="LAST_UPDATED_BY" 			property="lastUpdatedBy" />
		<result column="LAST_UPDATED_DATE" 			property="lastUpdatedDate" />
	</resultMap>
	
	<resultMap id="sysUserDetailMap" type="com.ais.sys.model.SysUserDetailModel">
		<result column="USER_CODE" 				property="userCode" />
		<result column="PWD" 					property="pwd" />
		<result column="SALT" 					property="salt"/>
		<result column="ROLE_CODE" 				property="roleCode"/>
	</resultMap>
	
	<select id="searchSysUserRole" resultMap="sysUserRoleMap" parameterType="com.ais.sys.model.SysUserRoleModel">
		SELECT 
			sur.USER_ROLE_ID
			,sur.USER_ID
			,sur.ROLE_ID
			,sr.ROLE_CODE
			,sur.COMPANY_CODE
			,c.COMPANY_NAME
			,sur.DEFAULT_IND
			,sur.ACTIVE_IND
			,sr.ROLE_NAME
			,sur.CREATED_BY
			,sur.CREATED_DATE
			,sur.LAST_UPDATED_BY
			,sur.LAST_UPDATED_DATE
		FROM SYS_USER_ROLE sur
			LEFT JOIN SYS_ROLE sr ON sr.ROLE_ID = sur.ROLE_ID
			LEFT JOIN SYS_COMPANY c ON c.company_code = sur.COMPANY_CODE
		WHERE sur.USER_ID=#{userId}
	</select>
	
	<select id="getUserInfo" resultMap="sysUserDetailMap" parameterType="java.lang.String">
		SELECT 
			su.user_id,
			su.USER_CODE,
			su.PWD,
			su.SALT,
			GROUP_CONCAT(sr.ROLE_CODE) ROLE_CODE 
		FROM SYS_USER_ROLE sur
		JOIN SYS_USER su
			ON sur.user_id = su.user_id
		JOIN sys_role sr
			ON sur.role_id = sr.role_id
		WHERE user_code = #{userName}
		GROUP BY su.user_id,su.USER_CODE,su.PWD,su.SALT
	</select>
	
	<insert id ="insertAll" parameterType="com.ais.sys.model.SysUserRoleModel" >
	        INSERT INTO SYS_USER_ROLE(
	        	USER_ROLE_ID
			    ,USER_ID
				,ROLE_ID
				,COMPANY_CODE
				,DEFAULT_IND
				,ACTIVE_IND
				,CREATED_BY
				,CREATED_DATE
				,LAST_UPDATED_BY
				,LAST_UPDATED_DATE
	  		)VALUES
			<!-- <foreach collection ="sysUserRoleList" item="item" index= "index" separator =","> -->
			(
				#{userRoleId}
				,#{userId}
				,#{roleId}
				,#{companyCode}
				,#{defaultInd}
				,#{activeInd}
				,#{createdBy}
				,now()
				,#{lastUpdatedBy}
				,now()
			)
			<!-- </foreach > -->
	</insert >
	
	<update id="updateUserRole" parameterType="com.ais.sys.model.SysUserRoleModel">
		UPDATE SYS_USER_ROLE SET
			ROLE_ID=#{roleId}
			,COMPANY_CODE=#{companyCode}
			,DEFAULT_IND=#{defaultInd}
			,ACTIVE_IND=#{activeInd}
			,LAST_UPDATED_BY=#{lastUpdatedBy}
			,LAST_UPDATED_DATE=now()
		WHERE USER_ROLE_ID=#{userRoleId}
	</update>
	
	<update id="updateAll" parameterType="com.ais.sys.model.SysUserRoleModel">
		<foreach collection="sysUserRoleList" item="item" index= "index" separator=";">
			UPDATE SYS_USER_ROLE SET
				 DEFAULT_IND=#{defaultInd}
				,ACTIVE_IND=#{item.activeInd}
				,COMPANY_CODE=#{item.companyCode}
				,LAST_UPDATED_BY=#{lastUpdatedBy}
				,LAST_UPDATED_DATE=now()
			WHERE ROLE_ID=#{item.roleId}
				AND USER_ID=#{item.userId}
		</foreach>
	</update>
	
	<delete id="deleteByUserId" parameterType="com.ais.sys.model.SysUserRoleModel">
		DELETE FROM SYS_USER_ROLE WHERE USER_ID=#{userId}
	</delete>
	
	<delete id="deleteUserRole" parameterType="com.ais.sys.model.SysUserRoleModel">
		DELETE FROM SYS_USER_ROLE WHERE USER_ROLE_ID=#{userRoleId}
	</delete>
	
	<delete id="deleteAll" parameterType="com.ais.sys.model.SysUserRoleModel">
        <foreach close="" collection="sysUserRoleList" index="index" item="item" open="" separator=";">  
            DELETE FROM SYS_USER_ROLE WHERE USER_ID=#{userId} AND ROLE_ID=#{item.roleId} 
        </foreach>  
	</delete>
	
	<select id="searchOnlyRole" resultType="java.lang.Integer" parameterType="com.ais.sys.model.SysUserRoleModel">
		SELECT COUNT(1) FROM SYS_USER_ROLE WHERE ROLE_ID=#{roleId} AND USER_ID=#{userId} AND COMPANY_CODE=#{companyCode}
		<if test='userRoleId !=null and userRoleId !=""'> 
			AND USER_ROLE_ID!=#{userRoleId}
		</if>
	</select>
	
	<select id="searchBySysRoleId" resultType="java.lang.Integer" parameterType="com.ais.sys.model.SysUserRoleModel">
		SELECT COUNT(1) FROM SYS_USER_ROLE WHERE ROLE_ID=#{roleId}
	</select>
	
	<select id="getLastUpdteDteById" resultMap="sysUserRoleMap" parameterType="java.lang.Integer">
		SELECT LAST_UPDATED_DATE FROM SYS_USER_ROLE WHERE USER_ROLE_ID = #{userRoleId}
	</select>
	
	<select id="getCountByCompanyCode" resultType="java.lang.Integer" parameterType="java.lang.String">
		SELECT COUNT(1) FROM SYS_USER_ROLE WHERE COMPANY_CODE = #{companyCode}
	</select>
	
	<update id="updateDefaultIndById" parameterType="com.ais.sys.model.SysUserRoleModel">
		UPDATE SYS_USER_ROLE SET
			 DEFAULT_IND= 'N'
			,LAST_UPDATED_BY=#{lastUpdatedBy}
			,LAST_UPDATED_DATE=now()
		WHERE USER_ROLE_ID = #{userRoleId} 
	</update>
	
	<select id="searchSysUserRoleById" resultMap="sysUserRoleMap" parameterType="com.ais.sys.model.SysUserRoleModel">
		SELECT 
			USER_ROLE_ID
			,USER_ID
		FROM SYS_USER_ROLE 
		WHERE USER_ROLE_ID !=#{userRoleId} and USER_ID = #{userId} 
	</select>
</mapper>