<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dbs.sys.dao.LoginLogMapper">

	<resultMap id="LoginLogDataModel" type="com.dbs.sys.model.LoginLogDataModel" extends="com.dbs.sys.dao.OperationLogMapper.OperationLogModel">
		<result column="USER_CODE" 				property="userCode" />
		<result column="USER_NAME" 				property="userName" />
	</resultMap>

	<select id="search" resultMap="LoginLogDataModel" parameterType="com.dbs.module.log.OperationLogForm">
		SELECT
			  ol.operation_log_id
			, ol.user_id
			, ol.func_id
			, ol.operation_type
			, ol.service_address
			, ol.status
			, ol.login_ip_address
			, ol.operation_content
			, ol.operation_time
			, ol.response_code
			, ol.response_desc
			, ol.response_time
			, ol.created_by
			, ol.created_date
			, ol.last_updated_by
			, ol.last_updated_date
			, ol.user_id as user_code
			, ol.user_id as user_name
		FROM sys_operation_log ol
		<where>
			AND ol.operation_type IN ('LOGIN', 'LOGOUT')
		<if test='userCode != "" and userCode != null'>
			AND ol.user_id = #{userCode}
		</if>
		<if test='userName != "" and userName != null'>
			AND instr(upper(ol.user_id), upper(#{userName})) > 0
		</if>
		<if test='operationType != "" and operationType !=  null'>
			AND instr(upper(ol.operation_type), upper(#{operationType})) > 0
		</if>
		<if test='startDate != null'>
			AND ol.operation_time &gt; #{startDate}
		</if>
		<if test='endDate != null'>
			AND ol.response_time &lt; #{endDate}
		</if>
		<if test='defaultSearchText != null and defaultSearchText != ""'>
			AND (
			   instr(upper(ol.operation_type)   , upper(#{defaultSearchText})) > 0
			OR instr(upper(ol.status)           , upper(#{defaultSearchText})) > 0
			OR instr(upper(ol.user_id)          , upper(#{defaultSearchText})) > 0
			OR instr(upper(ol.operation_content), upper(#{defaultSearchText})) > 0
			)
		</if>
			<include refid="com.dbs.sys.dao.FortifyStrategyMapper.accessControlDatabase" />
		</where>
		ORDER BY ol.response_time DESC
	</select>

</mapper>