<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dbs.sys.dao.OperationLogMapper">

	<resultMap id="AbstractAuditModel" type="com.dbs.sys.model.AbstractAuditModel">
		<result column="CREATED_BY" 			property="createdBy" />
		<result column="CREATED_DATE" 			property="createdDate" />
		<result column="LAST_UPDATED_BY" 		property="lastUpdatedBy" />
		<result column="LAST_UPDATED_DATE" 		property="lastUpdatedDate" />
	</resultMap>

	<resultMap id="OperationLogModel" type="com.dbs.sys.model.OperationLogModel" extends="AbstractAuditModel">
		<result column="OPERATION_LOG_ID" 		property="operationLogId" />
		<result column="USER_ID" 				property="userId" />
		<result column="FUNC_ID" 				property="funcId" />
		<result column="OPERATION_TYPE" 		property="operationType" />
		<result column="SERVICE_ADDRESS" 		property="serviceAddress" />
		<result column="STATUS" 				property="status" />
		<result column="LOGIN_IP_ADDRESS" 		property="loginIpAddress" />
		<result column="OPERATION_CONTENT" 		property="operationContent" />
		<result column="OPERATION_TIME" 		property="operationTime" />
		<result column="RESPONSE_CODE" 			property="responseCode" />
		<result column="RESPONSE_DESC" 			property="responseDesc" />
		<result column="RESPONSE_TIME" 			property="responseTime" />
	</resultMap>

	<resultMap id="OperationLogDataModel" type="com.dbs.sys.model.OperationLogDataModel" extends="OperationLogModel">
		<result column="USER_CODE" 				property="userCode" />
		<result column="USER_NAME" 				property="userName" />
		<result column="FUNC_NAME" 				property="funcName" />
	</resultMap>

	<select id="search" resultMap="OperationLogDataModel" parameterType="com.dbs.module.log.OperationLogForm">
		SELECT
			  ol.operation_log_id
			, ol.user_id
			, ol.func_id
			, ol.operation_type
			, ol.service_address
			, ol.status
			, ol.login_ip_address
			, ol.operation_content
			, ol.operation_time
			, ol.response_code
			, ol.response_desc
			, ol.response_time
			, ol.created_by
			, ol.created_date
			, ol.last_updated_by
			, ol.last_updated_date
			, ol.user_id as user_code
			, ol.user_id as user_name
			, sf.func_name
		FROM sys_operation_log ol
		LEFT JOIN sys_func sf ON ol.func_id = sf.func_id
		<where>
		<if test='userCode != null and userCode != ""'>
			AND ol.user_id = #{userCode}
		</if>
		<if test='userName != null and userName != ""'>
			AND instr(upper(ol.user_id), upper(#{userName})) > 0
		</if>
		<if test='funcName != null and funcName != ""'>
			AND instr(upper(sf.func_name), upper(#{funcName})) > 0
		</if>
		<if test='operationType != null and operationType != ""'>
			AND instr(upper(ol.operation_type), upper(#{operationType})) > 0
		</if>
		<if test='startDate != null'>
			AND ol.operation_time &gt; #{startDate}
		</if>
		<if test='endDate != null'>
			and ol.response_time &lt; #{endDate}
		</if>
		<if test='defaultSearchText != null and defaultSearchText != ""'>
			AND (
			   instr(upper(ol.operation_type)   , upper(#{defaultSearchText})) > 0
			OR instr(upper(ol.status)           , upper(#{defaultSearchText})) > 0
			OR instr(upper(ol.user_id)          , upper(#{defaultSearchText})) > 0
			OR instr(upper(ol.operation_content), upper(#{defaultSearchText})) > 0
			OR instr(upper(sf.func_name)        , upper(#{defaultSearchText})) > 0
			)
		</if>
			<include refid="com.dbs.sys.dao.FortifyStrategyMapper.accessControlDatabase" />
		</where>
		ORDER BY ol.response_time DESC
	</select>

	<select id="searchUpload" resultMap="OperationLogDataModel" parameterType="com.dbs.module.log.OperationLogForm">
		SELECT
			  ol.operation_log_id
			, ol.user_id
			, ol.func_id
			, ol.operation_type
			, ol.service_address
			, ol.status
			, ol.login_ip_address
			, ol.operation_content
			, ol.operation_time
			, ol.response_code
			, ol.response_desc
			, ol.response_time
			, ol.created_by
			, ol.created_date
			, ol.last_updated_by
			, ol.last_updated_date
			, ol.user_id as user_code
			, ol.user_id as user_name
			, sf.func_name
		FROM sys_operation_log ol
		LEFT JOIN sys_func sf ON ol.func_id = sf.func_id
		<where>
			AND ol.operation_type = 'UPLOAD'
		<if test='userCode != null and userCode != ""'>
			AND ol.user_id = #{userCode}
		</if>
		<if test='userName != null and userName != ""'>
			AND instr(upper(ol.user_id), upper(#{userName})) > 0
		</if>
		<if test='funcName != "" and funcName != null'>
			AND instr(upper(sf.func_name), upper(#{funcName})) > 0
		</if>
		<if test='startDate != null'>
			AND ol.operation_time &gt; #{startDate}
		</if>
		<if test='endDate != null'>
			AND ol.response_time &lt; #{endDate}
		</if>
		<if test='defaultSearchText != null'>
			AND (
			   instr(upper(ol.user_id)          , upper(#{defaultSearchText})) > 0
			OR instr(upper(ol.operation_content), upper(#{defaultSearchText})) > 0
			OR instr(upper(sf.func_name)        , upper(#{defaultSearchText})) > 0
			)
		</if>
			<include refid="com.dbs.sys.dao.FortifyStrategyMapper.accessControlDatabase" />
		</where>
		ORDER BY ol.response_time DESC
	</select>

	<select id="searchLogin" resultMap="OperationLogDataModel" parameterType="com.dbs.module.log.OperationLogForm">
		SELECT
			  ol.operation_log_id
			, ol.user_id
			, ol.func_id
			, ol.operation_type
			, ol.service_address
			, ol.status
			, ol.login_ip_address
			, ol.operation_content
			, ol.operation_time
			, ol.response_code
			, ol.response_desc
			, ol.response_time
			, ol.created_by
			, ol.created_date
			, ol.last_updated_by
			, ol.last_updated_date
			, ol.user_id as user_code
			, ol.user_id as user_name
			, sf.func_name
		FROM sys_operation_log ol
		LEFT JOIN sys_func sf ON ol.func_id = sf.func_id
		<where>
			AND ol.operation_type IN ('LOGIN','LOGOUT')
		<if test='userCode != null and userCode != ""'>
			AND ol.user_id = #{userCode}
		</if>
		<if test='userName != null and userName != ""'>
			AND instr(upper(ol.user_id), upper(#{userName})) > 0
		</if>
		<if test='funcName != "" and funcName != null'>
			AND instr(upper(sf.func_name), upper(#{funcName})) > 0
		</if>
		<if test='operationType != "" and operationType !=  null'>
			AND instr(upper(ol.operation_type), upper(#{operationType})) > 0
		</if>
		<if test='startDate != null'>
			AND ol.operation_time &gt; #{startDate}
		</if>
		<if test='endDate != null'>
			AND ol.response_time &lt; #{endDate}
		</if>
			<include refid="com.dbs.sys.dao.FortifyStrategyMapper.accessControlDatabase" />
		</where>
		ORDER BY ol.response_time DESC
	</select>

	<insert id="insert" useGeneratedKeys="true" keyProperty="operationLogId" parameterType="com.dbs.sys.model.OperationLogModel">
		insert into sys_operation_log (
			  user_id
			, func_id
			, operation_type
			, service_address
			, status
			, login_ip_address
			, operation_content
			, operation_time
			, response_code
			, response_desc
			, response_time
			, created_by
			, created_date
			, last_updated_by
			, last_updated_date
		) values (
			  #{userId}
			, #{funcId}
			, #{operationType}
			, #{serviceAddress}
			, nvl(#{status}, 'PENDING')
			, #{loginIpAddress}
			, #{operationContent}
			, nvl(#{operationTime}, current_timestamp(6))
			, #{responseCode}
			, #{responseDesc}
			, #{responseTime}
			, #{createdBy}
			, current_timestamp(6)
			, #{createdBy}
			, current_timestamp(6)
		)
	</insert>

	<update id="update" parameterType="com.dbs.sys.model.OperationLogModel">
		update sys_operation_log
		set
			  LOGIN_IP_ADDRESS  = #{loginIpAddress}
			, OPERATION_CONTENT = #{operationContent}
			, STATUS            = #{status}
			, RESPONSE_CODE     = #{responseCode}
			, RESPONSE_DESC     = #{responseDesc}
			, RESPONSE_TIME     = current_timestamp(6)
			, LAST_UPDATED_DATE = current_timestamp(6)
		where OPERATION_LOG_ID = #{operationLogId}
	</update>

</mapper>
