<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dbs.sys.dao.SysRoleMapper">

	<resultMap id="AbstractAuditModel" type="com.dbs.sys.model.AbstractAuditModel">
		<result column="CREATED_BY" 			property="createdBy" />
		<result column="CREATED_DATE" 			property="createdDate" />
		<result column="LAST_UPDATED_BY" 		property="lastUpdatedBy" />
		<result column="LAST_UPDATED_DATE" 		property="lastUpdatedDate" />
	</resultMap>

	<resultMap id="CommonParentModel" type="com.dbs.framework.model.CommonParentModel" extends="AbstractAuditModel">
		<result column="STAT_IND" 				property="statInd" />
		<result column="AMEND_IND" 				property="amendInd" />
		<result column="LAST_INIT_ID" 			property="lastInitId" />
		<result column="LAST_INIT_DATE" 		property="lastInitDate" />
		<result column="LAST_POST_ID" 			property="lastPostId" />
		<result column="LAST_POST_DATE" 		property="lastPostDate" />
	</resultMap>

	<resultMap id="SysRoleModel" type="com.dbs.sys.model.SysRoleModel" extends="CommonParentModel">
		<result column="ROLE_ID" 				property="roleId" />
		<result column="ROLE_CODE" 				property="roleCode" />
		<result column="ROLE_NAME" 				property="roleName" />
		<result column="REMARK" 				property="remark" />
		<result column="DISP_SEQ" 				property="dispSeq" />
		<result column="ACTIVE_IND" 			property="activeInd" />
	</resultMap>

	<select id="search" resultMap="SysRoleModel" parameterType="com.dbs.sys.model.SysRoleModel">
		SELECT
			  ROLE_ID
			, ROLE_CODE
			, ROLE_NAME
			, REMARK
			, DISP_SEQ
			, ACTIVE_IND
			, CREATED_BY
			, CREATED_DATE
			, LAST_UPDATED_BY
			, LAST_UPDATED_DATE
			, STAT_IND
			, AMEND_IND
			, LAST_INIT_ID
			, LAST_INIT_DATE
			, LAST_POST_ID
			, LAST_POST_DATE
		FROM SYS_ROLE_MAK
		<where>
		<if test='defaultSearchText != null and defaultSearchText != ""'>
			AND (
			   trim(UPPER(ROLE_CODE)) LIKE CONCAT('%',trim(UPPER(#{defaultSearchText})),'%')
			OR trim(UPPER(ROLE_NAME)) LIKE CONCAT('%',trim(UPPER(#{defaultSearchText})),'%')
			OR trim(UPPER(REMARK)) LIKE CONCAT('%',trim(UPPER(#{defaultSearchText})),'%')
			)
		</if>
		<if test='roleId != null'>
			AND ROLE_ID = #{roleId}
		</if>
		<if test='roleCode != null and roleCode != ""'>
			AND trim(UPPER(ROLE_CODE)) LIKE CONCAT('%',trim(UPPER(#{roleCode})),'%')
		</if>
		<if test='roleName != null and roleName != ""'>
			AND trim(UPPER(ROLE_NAME)) LIKE CONCAT('%',trim(UPPER(#{roleName})),'%')
		</if>
		<if test='remark != null and remark != ""'>
			AND trim(UPPER(REMARK)) LIKE CONCAT('%',trim(UPPER(#{remark})),'%')
		</if>
			<include refid="com.dbs.sys.dao.FortifyStrategyMapper.accessControlDatabase" />
		</where>
		ORDER BY DISP_SEQ
	</select>

	<select id="searchChk" resultMap="SysRoleModel" parameterType="com.dbs.sys.model.SysRoleModel">
		SELECT
			  ROLE_ID
			, ROLE_CODE
			, ROLE_NAME
			, REMARK
			, DISP_SEQ
			, ACTIVE_IND
			, CREATED_BY
			, CREATED_DATE
			, LAST_UPDATED_BY
			, LAST_UPDATED_DATE
			, STAT_IND
			, AMEND_IND
			, LAST_INIT_ID
			, LAST_INIT_DATE
			, LAST_POST_ID
			, LAST_POST_DATE
		FROM SYS_ROLE
		<where>
		<if test='defaultSearchText != null and defaultSearchText != ""'>
			AND (
			   trim(UPPER(ROLE_CODE)) LIKE CONCAT('%',trim(UPPER(#{defaultSearchText})),'%')
			OR trim(UPPER(ROLE_NAME)) LIKE CONCAT('%',trim(UPPER(#{defaultSearchText})),'%')
			OR trim(UPPER(REMARK)) LIKE CONCAT('%',trim(UPPER(#{defaultSearchText})),'%')
			)
		</if>
		<if test='roleCode != null and roleCode != ""'>
			AND trim(UPPER(ROLE_CODE)) LIKE CONCAT('%',trim(UPPER(#{roleCode})),'%')
		</if>
		<if test='roleName != null and roleName != ""'>
			AND trim(UPPER(ROLE_NAME)) LIKE CONCAT('%',trim(UPPER(#{roleName})),'%')
		</if>
		<if test='remark != null and remark != ""'>
			AND trim(UPPER(REMARK)) LIKE CONCAT('%',trim(UPPER(#{remark})),'%')
		</if>
			<include refid="com.dbs.sys.dao.FortifyStrategyMapper.accessControlDatabase" />
		</where>
		ORDER BY DISP_SEQ
	</select>

	<select id="searchForApprove" resultMap="SysRoleModel" parameterType="com.dbs.sys.model.SysRoleModel">
		SELECT
			  ROLE_ID
			, ROLE_CODE
			, ROLE_NAME
			, REMARK
			, DISP_SEQ
			, ACTIVE_IND
			, CREATED_BY
			, CREATED_DATE
			, LAST_UPDATED_BY
			, LAST_UPDATED_DATE
			, STAT_IND
			, AMEND_IND
			, LAST_INIT_ID
			, LAST_INIT_DATE
			, LAST_POST_ID
			, LAST_POST_DATE
		FROM SYS_ROLE_MAK
		<where>
			and ROLE_ID = #{roleId}
			and last_init_id != #{createdBy}
			<include refid="com.dbs.sys.dao.FortifyStrategyMapper.accessControlDatabase" />
		</where>
		ORDER BY DISP_SEQ
	</select>

	<insert id="insert" useGeneratedKeys="true" keyProperty="roleId" parameterType="com.dbs.sys.model.SysRoleModel">
		INSERT INTO SYS_ROLE_MAK (
			  ROLE_ID
			, ROLE_CODE
			, ROLE_NAME
			, REMARK
			, DISP_SEQ
			, ACTIVE_IND
			, CREATED_BY
			, CREATED_DATE
			, LAST_UPDATED_BY
			, LAST_UPDATED_DATE
			, STAT_IND
			, AMEND_IND
			, LAST_INIT_ID
			, LAST_INIT_DATE
		) VALUES (
			  #{roleId}
			, #{roleCode}
			, #{roleName}
			, #{remark}
			, #{dispSeq}
			, #{activeInd}
			, #{createdBy}
			, current_timestamp(6)
			, #{lastUpdatedBy}
			, current_timestamp(6)
			, 'I'
			, 'Z'
			, #{createdBy}
			, current_timestamp(6)
		)
	</insert>

	<update id="update" parameterType="com.dbs.sys.model.SysRoleModel">
		UPDATE SYS_ROLE_MAK
		SET
			  ROLE_NAME         = #{roleName}
			, ROLE_CODE         = #{roleCode}
			, remark            = #{remark}
			, DISP_SEQ          = #{dispSeq}
			, ACTIVE_IND        = #{activeInd}
			, LAST_UPDATED_BY   = #{lastUpdatedBy}
			, LAST_UPDATED_DATE = current_timestamp(6)
			, stat_ind          = if(concat(nvl(stat_ind, 'I'), nvl(amend_ind, 'Z')) = 'IZ', 'I', 'A')
			, amend_ind         = if(concat(nvl(stat_ind, 'I'), nvl(amend_ind, 'Z')) = 'IZ', 'Z', 'A')
			, last_init_id      = #{createdBy}
			, last_init_date    = current_timestamp(6)
		<where>
			AND ROLE_ID = #{roleId}
		<if test="lastUpdatedDate != null">
			and last_updated_date = convert(#{lastUpdatedDatetimeStr}, datetime(6))
		</if>
		</where>
	</update>

	<update id="reverse" parameterType="com.dbs.sys.model.SysRoleModel">
		UPDATE SYS_ROLE_MAK m INNER JOIN (SELECT * FROM SYS_ROLE WHERE ROLE_ID = #{roleId}) as c
		SET
			  m.ROLE_NAME         = c.ROLE_NAME
			, m.ROLE_CODE         = c.ROLE_CODE
			, m.remark            = c.remark
			, m.DISP_SEQ          = c.DISP_SEQ
			, m.ACTIVE_IND        = c.ACTIVE_IND
			, m.LAST_UPDATED_BY   = c.LAST_UPDATED_BY
			, m.LAST_UPDATED_DATE = c.LAST_UPDATED_DATE
			, m.stat_ind          = c.stat_ind
			, m.amend_ind         = c.amend_ind
			, m.last_init_id      = c.last_init_id
			, m.last_init_date    = c.last_init_date
		<where>
			AND m.ROLE_ID = #{roleId}
		<if test="lastUpdatedDate != null">
			and m.last_updated_date = convert(#{lastUpdatedDatetimeStr}, datetime(6))
		</if>
		</where>
	</update>

	<update id="delete" parameterType="com.dbs.sys.model.SysRoleModel">
		UPDATE SYS_ROLE_MAK
		SET
			  LAST_UPDATED_BY   = #{lastUpdatedBy}
			, LAST_UPDATED_DATE = current_timestamp(6)
			, stat_ind          = 'A'
			, amend_ind         = 'D'
			, last_init_id      = #{createdBy}
			, last_init_date    = current_timestamp(6)
		<where>
			AND ROLE_ID = #{roleId}
		<if test="lastUpdatedDate != null">
			and last_updated_date = convert(#{lastUpdatedDatetimeStr}, datetime(6))
		</if>
		</where>
	</update>

	<select id="onlyDispSeq" resultType="java.lang.Integer" parameterType="com.dbs.sys.model.SysRoleModel">
		SELECT COUNT(1) FROM SYS_ROLE_MAK WHERE DISP_SEQ = #{dispSeq}
		<if test='roleId != null and roleId != ""'>
			AND ROLE_ID != #{roleId}
		</if>
		<include refid="com.dbs.sys.dao.FortifyStrategyMapper.accessControlDatabase" />
	</select>

	<select id="onlyRoleCode" resultType="java.lang.Integer" parameterType="com.dbs.sys.model.SysRoleModel">
		SELECT COUNT(1) FROM SYS_ROLE_MAK WHERE trim(ROLE_CODE) = trim(#{roleCode})
		<if test='roleId != null and roleId != ""'>
			AND ROLE_ID != #{roleId}
		</if>
		<include refid="com.dbs.sys.dao.FortifyStrategyMapper.accessControlDatabase" />
	</select>

	<delete id="deleteMak" parameterType="com.dbs.sys.model.SysRoleModel">
		DELETE FROM SYS_ROLE_MAK WHERE ROLE_ID = #{roleId}
	</delete>

	<delete id="deleteChk" parameterType="com.dbs.sys.model.SysRoleModel">
		DELETE FROM SYS_ROLE WHERE ROLE_ID = #{roleId}
	</delete>

	<insert id="makToChk" parameterType="com.dbs.sys.model.SysRoleModel">
		INSERT INTO SYS_ROLE (SELECT * FROM SYS_ROLE_MAK WHERE ROLE_ID = #{roleId})
		ON DUPLICATE KEY UPDATE
			  ROLE_NAME         = values(ROLE_NAME)
			, REMARK            = values(REMARK)
			, DISP_SEQ          = values(DISP_SEQ)
			, ACTIVE_IND        = values(ACTIVE_IND)
			, CREATED_BY        = values(CREATED_BY)
			, CREATED_DATE      = values(CREATED_DATE)
			, LAST_UPDATED_BY   = values(LAST_UPDATED_BY)
			, LAST_UPDATED_DATE = values(LAST_UPDATED_DATE)
			, STAT_IND          = values(STAT_IND)
			, AMEND_IND         = values(AMEND_IND)
			, LAST_INIT_ID      = values(LAST_INIT_ID)
			, LAST_INIT_DATE    = values(LAST_INIT_DATE)
			, LAST_POST_ID      = values(LAST_POST_ID)
			, LAST_POST_DATE    = values(LAST_POST_DATE)
	</insert>

	<insert id="chkToAud" parameterType="com.dbs.sys.model.SysRoleModel">
		INSERT INTO SYS_ROLE_AUD (
			  OP_ID
			, OP_TYPE_IND
			, SYS_DATE
			, ROLE_ID
			, ROLE_CODE
			, ROLE_NAME
			, REMARK
			, DISP_SEQ
			, ACTIVE_IND
			, CREATED_BY
			, CREATED_DATE
			, LAST_UPDATED_BY
			, LAST_UPDATED_DATE
			, STAT_IND
			, AMEND_IND
			, LAST_INIT_ID
			, LAST_INIT_DATE
			, LAST_POST_ID
			, LAST_POST_DATE
		) (
		SELECT
			  #{createdBy}
			, #{makChkStatus}
			, current_timestamp(6)
			, ROLE_ID
			, ROLE_CODE
			, ROLE_NAME
			, REMARK
			, DISP_SEQ
			, ACTIVE_IND
			, CREATED_BY
			, CREATED_DATE
			, LAST_UPDATED_BY
			, LAST_UPDATED_DATE
			, STAT_IND
			, AMEND_IND
			, LAST_INIT_ID
			, LAST_INIT_DATE
			, LAST_POST_ID
			, LAST_POST_DATE
			FROM SYS_ROLE WHERE ROLE_ID = #{roleId})
	</insert>

	<update id="makAuth" parameterType="com.dbs.sys.model.SysRoleModel">
		UPDATE SYS_ROLE_MAK
		SET
			  stat_ind          = 'A'
			, amend_ind         = 'Z'
			, last_post_id      = #{createdBy}
			, last_post_date    = current_timestamp(6)
			, LAST_UPDATED_BY   = #{createdBy}
			, LAST_UPDATED_DATE = current_timestamp(6)
		<where>
			AND ROLE_ID = #{roleId}
		<if test="lastUpdatedDate != null">
			and last_updated_date = convert(#{lastUpdatedDatetimeStr}, datetime(6))
		</if>
		</where>
	</update>

</mapper>
