<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dbs.sys.dao.SysRoleFuncMapper">

	<resultMap id="AbstractAuditModel" type="com.dbs.sys.model.AbstractAuditModel">
		<result column="CREATED_BY" 			property="createdBy" />
		<result column="CREATED_DATE" 			property="createdDate" />
		<result column="LAST_UPDATED_BY" 		property="lastUpdatedBy" />
		<result column="LAST_UPDATED_DATE" 		property="lastUpdatedDate" />
	</resultMap>

	<resultMap id="CommonParentModel" type="com.dbs.framework.model.CommonParentModel" extends="AbstractAuditModel">
		<result column="STAT_IND" 				property="statInd" />
		<result column="AMEND_IND" 				property="amendInd" />
		<result column="LAST_INIT_ID" 			property="lastInitId" />
		<result column="LAST_INIT_DATE" 		property="lastInitDate" />
		<result column="LAST_POST_ID" 			property="lastPostId" />
		<result column="LAST_POST_DATE" 		property="lastPostDate" />
	</resultMap>

	<resultMap id="SysRoleFuncModel" type="com.dbs.sys.model.SysRoleFuncModel" extends="CommonParentModel">
		<result column="USER_ID" 				property="userId" />
		<result column="ROLE_FUNC_ID" 			property="roleFuncId" />
		<result column="ROLE_ID" 				property="roleId" />
		<result column="FUNC_ID" 				property="funcId" />
		<result column="CAN_SELECT" 			property="canSelect" />
		<result column="CAN_INSERT" 			property="canInsert" />
		<result column="CAN_UPDATE" 			property="canUpdate" />
		<result column="CAN_DELETE" 			property="canDelete" />
		<result column="CAN_AUDIT" 				property="canAudit" />
		<result column="CAN_VIEW" 				property="canView" />
		<result column="CAN_UPLOAD" 			property="canUpload" />
		<result column="CAN_DOWNLOAD" 			property="canDownload" />
		<result column="ACTIVE_IND" 			property="activeInd" />

		<result column="FUNC_NAME" 				property="funcName" />
		<result column="FUNC_CODE" 				property="funcCode" />
		<result column="FUNC_URL" 				property="funcUrl" />
		<result column="TYPE" 					property="type" />
		<result column="PARENT_ID" 				property="parentId" />
		<result column="DISP_SEQ" 				property="dispSeq" />
	</resultMap>

	<select id="getRoleFuncList" resultMap="SysRoleFuncModel" parameterType="com.dbs.module.role.SysRoleForm">
		SELECT
			  (case when sum(case when rf.can_audit    = 'Y' then 1 else 0 end) > 0 then 'Y' else 'N' end) as can_audit
			, (case when sum(case when rf.can_delete   = 'Y' then 1 else 0 end) > 0 then 'Y' else 'N' end) as can_delete
			, (case when sum(case when rf.can_download = 'Y' then 1 else 0 end) > 0 then 'Y' else 'N' end) as can_download
			, (case when sum(case when rf.can_insert   = 'Y' then 1 else 0 end) > 0 then 'Y' else 'N' end) as can_insert
			, (case when sum(case when rf.can_select   = 'Y' then 1 else 0 end) > 0 then 'Y' else 'N' end) as can_select
			, (case when sum(case when rf.can_update   = 'Y' then 1 else 0 end) > 0 then 'Y' else 'N' end) as can_update
			, (case when sum(case when rf.can_upload   = 'Y' then 1 else 0 end) > 0 then 'Y' else 'N' end) as can_upload
			, (case when sum(case when rf.can_view     = 'Y' then 1 else 0 end) > 0 then 'Y' else 'N' end) as can_view
			, sf.disp_seq
			, sf.func_code
			, sf.func_id
			, sf.func_name
			, sf.func_url
			, sf.parent_id
			, sf.type
			, rf.active_ind
		FROM SYS_ROLE_FUNC rf
		JOIN SYS_FUNC sf ON rf.func_id = sf.func_id AND sf.<include refid="com.dbs.sys.dao.SysFuncMapper.whereSysFuncByType" />
		JOIN SYS_ROLE sr ON sr.role_id = rf.role_id
		<where>
		<if test='roleList != null and !roleList.isEmpty()'>
			AND sr.role_code in <foreach collection="roleList" item="role" open="(" separator="," close=")">#{role}</foreach>
		</if>
			AND rf.active_ind = 'Y'
		</where>
		GROUP BY
			  sf.disp_seq
			, sf.func_code
			, sf.func_id
			, sf.func_name
			, sf.func_url
			, sf.parent_id
			, sf.type
		ORDER BY
		(
			CASE sf.TYPE 
			WHEN 'MENU' THEN CONCAT_WS( '_', LPAD(sf.DISP_SEQ, 2, 0), '00', '00')
			WHEN 'FUNC' THEN CONCAT_WS( '_', LPAD((SELECT f.DISP_SEQ FROM SYS_FUNC f WHERE f.FUNC_ID = sf.PARENT_ID AND sf.PARENT_ID IS NOT NULL), 2, 0), LPAD(sf.DISP_SEQ, 2, 0), '00')
			WHEN 'SUBFUNC' THEN CONCAT_WS( '_', 
				LPAD((SELECT f.DISP_SEQ FROM SYS_FUNC f WHERE f.FUNC_ID = (SELECT p.PARENT_ID FROM SYS_FUNC p WHERE p.FUNC_ID = sf.PARENT_ID AND sf.PARENT_ID IS NOT NULL) AND sf.PARENT_ID IS NOT NULL), 2, 0), 
				LPAD((SELECT f.DISP_SEQ FROM SYS_FUNC f WHERE f.FUNC_ID = sf.PARENT_ID AND sf.PARENT_ID IS NOT NULL), 2, 0), 
				LPAD(sf.DISP_SEQ, 2, 0) 
			)
			END
		)
	</select>

	<select id="searchAllFunc" resultMap="SysRoleFuncModel" parameterType="com.dbs.sys.model.SysRoleFuncModel">
		SELECT
			  FUNC_ID
			, PARENT_ID
			, FUNC_NAME
			, type
		FROM sys_func
		<where>
			AND <include refid="com.dbs.sys.dao.SysFuncMapper.whereSysFuncByType" />
			<include refid="com.dbs.sys.dao.FortifyStrategyMapper.accessControlDatabase" />
		</where>
		ORDER BY disp_seq
	</select>

	<select id="searchFunc" resultMap="SysRoleFuncModel" parameterType="com.dbs.sys.model.SysRoleFuncModel">
		SELECT
			  FUNC_ID
			, PARENT_ID
			, FUNC_NAME
			, type
		FROM sys_func
		<where>
			AND <include refid="com.dbs.sys.dao.SysFuncMapper.whereSysFuncByType" />
			<include refid="com.dbs.sys.dao.FortifyStrategyMapper.accessControlDatabase" />
		</where>
	</select>

	<select id="searchByFuncId" resultType="java.lang.Integer" parameterType="java.lang.Integer">
		SELECT COUNT(1) FROM SYS_ROLE_FUNC_mak WHERE FUNC_ID = #{funcId}
	</select>

	<select id="searchByFuncIdChk" resultType="java.lang.Integer" parameterType="java.lang.Integer">
		SELECT COUNT(1) FROM SYS_ROLE_FUNC WHERE FUNC_ID = #{funcId}
	</select>

	<insert id ="insertAll" parameterType="com.dbs.sys.model.SysRoleFuncModel">
        INSERT INTO SYS_ROLE_FUNC_mak (
        	  ROLE_FUNC_ID
			, ROLE_ID
			, FUNC_ID
			, CAN_SELECT
			, CAN_INSERT
			, CAN_UPDATE
			, CAN_DELETE
			, CAN_AUDIT
			, CAN_VIEW
			, CAN_UPLOAD
			, CAN_DOWNLOAD
			, ACTIVE_IND
			, CREATED_BY
			, CREATED_DATE
			, LAST_UPDATED_BY
			, LAST_UPDATED_DATE
			, STAT_IND
			, AMEND_IND
			, LAST_INIT_ID
			, LAST_INIT_DATE
  		) VALUES
		<foreach collection="funcList" item="item" index="index" separator=",">
		(
			  #{item.roleFuncId}
			, #{roleId}
			, #{item.funcId}
			, ifnull(#{item.canSelect}  ,'N')
			, ifnull(#{item.canInsert}  ,'N')
			, ifnull(#{item.canUpdate}  ,'N')
			, ifnull(#{item.canDelete}  ,'N')
			, ifnull(#{item.canAudit}   ,'N')
			, ifnull(#{item.canView}    ,'N')
			, ifnull(#{item.canUpload}  ,'N')
			, ifnull(#{item.canDownload},'N')
			, ifnull(#{item.activeInd}  ,'N')
			, #{createdBy}
			, current_timestamp(6)
			, #{lastUpdatedBy}
			, current_timestamp(6)
			, 'I'
			, 'Z'
			, #{createdBy}
			, current_timestamp(6)
		)
		</foreach>
	</insert>

	<select id="searchRoleFunc" resultMap="SysRoleFuncModel" parameterType="com.dbs.sys.model.SysRoleFuncModel">
		SELECT
			  rf.ROLE_FUNC_ID
			, rf.ROLE_ID
			, rf.active_ind
			, rf.CAN_SELECT
			, rf.CAN_INSERT
			, rf.CAN_UPDATE
			, rf.CAN_DELETE
			, rf.CAN_AUDIT
			, rf.CAN_VIEW
			, rf.CAN_UPLOAD
			, rf.CAN_DOWNLOAD
			, sf.func_name
			, sf.func_id
			, sf.parent_id
			, sf.type
		FROM SYS_FUNC sf
		LEFT JOIN SYS_ROLE_FUNC_mak rf ON sf.func_id = rf.func_id AND rf.ROLE_ID = #{roleId}
		<where>
			AND sf.<include refid="com.dbs.sys.dao.SysFuncMapper.whereSysFuncByType" />
			<include refid="com.dbs.sys.dao.FortifyStrategyMapper.accessControlDatabase" />
		</where>
		ORDER BY
		(
			CASE sf.TYPE 
			WHEN 'MENU' THEN CONCAT_WS( '_', LPAD(sf.DISP_SEQ, 2, 0), '00', '00')
			WHEN 'FUNC' THEN CONCAT_WS( '_', LPAD((SELECT f.DISP_SEQ FROM SYS_FUNC f WHERE f.FUNC_ID = sf.PARENT_ID AND sf.PARENT_ID IS NOT NULL), 2, 0), LPAD(sf.DISP_SEQ, 2, 0), '00')
			WHEN 'SUBFUNC' THEN CONCAT_WS( '_', 
				LPAD((SELECT f.DISP_SEQ FROM SYS_FUNC f WHERE f.FUNC_ID = (SELECT p.PARENT_ID FROM SYS_FUNC p WHERE p.FUNC_ID = sf.PARENT_ID AND sf.PARENT_ID IS NOT NULL) AND sf.PARENT_ID IS NOT NULL), 2, 0), 
				LPAD((SELECT f.DISP_SEQ FROM SYS_FUNC f WHERE f.FUNC_ID = sf.PARENT_ID AND sf.PARENT_ID IS NOT NULL), 2, 0), 
				LPAD(sf.DISP_SEQ, 2, 0) 
			)
			END
		)
	</select>

	<select id="searchRoleFuncChk" resultMap="SysRoleFuncModel" parameterType="com.dbs.sys.model.SysRoleFuncModel">
		SELECT
			  rf.ROLE_FUNC_ID
			, rf.ROLE_ID
			, rf.active_ind
			, rf.CAN_SELECT
			, rf.CAN_INSERT
			, rf.CAN_UPDATE
			, rf.CAN_DELETE
			, rf.CAN_AUDIT
			, rf.CAN_VIEW
			, rf.CAN_UPLOAD
			, rf.CAN_DOWNLOAD
			, sf.func_name
			, sf.func_id
			, sf.parent_id
			, sf.type
		FROM SYS_FUNC sf
		LEFT JOIN SYS_ROLE_FUNC rf ON sf.func_id = rf.func_id AND rf.ROLE_ID = #{roleId}
		<where>
			AND sf.<include refid="com.dbs.sys.dao.SysFuncMapper.whereSysFuncByType" />
			<include refid="com.dbs.sys.dao.FortifyStrategyMapper.accessControlDatabase" />
		</where>
		ORDER BY
		(
			CASE sf.TYPE 
			WHEN 'MENU' THEN CONCAT_WS( '_', LPAD(sf.DISP_SEQ, 2, 0), '00', '00')
			WHEN 'FUNC' THEN CONCAT_WS( '_', LPAD((SELECT f.DISP_SEQ FROM SYS_FUNC f WHERE f.FUNC_ID = sf.PARENT_ID AND sf.PARENT_ID IS NOT NULL), 2, 0), LPAD(sf.DISP_SEQ, 2, 0), '00')
			WHEN 'SUBFUNC' THEN CONCAT_WS( '_', 
				LPAD((SELECT f.DISP_SEQ FROM SYS_FUNC f WHERE f.FUNC_ID = (SELECT p.PARENT_ID FROM SYS_FUNC p WHERE p.FUNC_ID = sf.PARENT_ID AND sf.PARENT_ID IS NOT NULL) AND sf.PARENT_ID IS NOT NULL), 2, 0), 
				LPAD((SELECT f.DISP_SEQ FROM SYS_FUNC f WHERE f.FUNC_ID = sf.PARENT_ID AND sf.PARENT_ID IS NOT NULL), 2, 0), 
				LPAD(sf.DISP_SEQ, 2, 0) 
			)
			END
		)
	</select>

	<update id="updateAll" parameterType="com.dbs.sys.model.SysRoleFuncModel">
		<foreach collection="funcList" item="item" index="index" separator=";">
		UPDATE SYS_ROLE_FUNC_mak
		SET
			  CAN_SELECT        = ifnull(#{item.canSelect}  ,'N')
			, CAN_INSERT        = ifnull(#{item.canInsert}  ,'N')
			, CAN_UPDATE        = ifnull(#{item.canUpdate}  ,'N')
			, CAN_DELETE        = ifnull(#{item.canDelete}  ,'N')
			, CAN_AUDIT         = ifnull(#{item.canAudit}   ,'N')
			, CAN_VIEW          = ifnull(#{item.canView}    ,'N')
			, CAN_UPLOAD        = ifnull(#{item.canUpload}  ,'N')
			, CAN_DOWNLOAD      = ifnull(#{item.canDownload},'N')
			, active_ind        = ifnull(#{item.activeInd}  ,'N')
	        , LAST_UPDATED_BY   = #{lastUpdatedBy}
	        , LAST_UPDATED_DATE = current_timestamp(6)
			, stat_ind          = 'A'
			, amend_ind         = 'A'
			, last_init_id      = #{createdBy}
			, last_init_date    = current_timestamp(6)
		<where>
			AND ROLE_FUNC_ID = #{item.roleFuncId}
		<if test="lastUpdatedDate != null">
			and last_updated_date = convert(#{item.lastUpdatedDatetimeStr}, datetime(6))
		</if>
		</where>
		</foreach>
	</update>

	<update id="update" parameterType="com.dbs.sys.model.SysRoleFuncModel">
		UPDATE SYS_ROLE_FUNC_mak
		SET
			  CAN_SELECT        = ifnull(#{canSelect}  ,'N')
			, CAN_INSERT        = ifnull(#{canInsert}  ,'N')
			, CAN_UPDATE        = ifnull(#{canUpdate}  ,'N')
			, CAN_DELETE        = ifnull(#{canDelete}  ,'N')
			, CAN_AUDIT         = ifnull(#{canAudit}   ,'N')
			, CAN_VIEW          = ifnull(#{canView}    ,'N')
			, CAN_UPLOAD        = ifnull(#{canUpload}  ,'N')
			, CAN_DOWNLOAD      = ifnull(#{canDownload},'N')
			, active_ind        = ifnull(#{activeInd}  ,'N')
	        , LAST_UPDATED_BY   = #{lastUpdatedBy}
	        , LAST_UPDATED_DATE = current_timestamp(6)
			, stat_ind          = 'A'
			, amend_ind         = 'A'
			, last_init_id      = #{createdBy}
			, last_init_date    = current_timestamp(6)
		<where>
			AND ROLE_FUNC_ID = #{roleFuncId}
		<if test="lastUpdatedDate != null">
			and last_updated_date = convert(#{lastUpdatedDatetimeStr}, datetime(6))
		</if>
		</where>
	</update>

	<update id="updateDeleteByRoleId" parameterType="com.dbs.sys.model.SysRoleFuncModel">
		UPDATE SYS_ROLE_FUNC_mak
		SET
			  stat_ind          = 'A'
			, amend_ind         = 'D'
			, last_init_id      = #{createdBy}
			, last_init_date    = current_timestamp(6)
		WHERE role_id = #{roleId}
	</update>

	<delete id="deleteByFuncId" parameterType="java.lang.Integer">
		DELETE FROM SYS_ROLE_FUNC_mak WHERE FUNC_ID = #{funcId}
	</delete>

	<delete id="deleteByFuncIdChk" parameterType="java.lang.Integer">
		DELETE FROM SYS_ROLE_FUNC WHERE FUNC_ID = #{funcId}
	</delete>

	<delete id="deleteMakByRoleId" parameterType="java.lang.Integer">
		DELETE FROM SYS_ROLE_FUNC_mak WHERE role_id = #{roleId}
	</delete>

	<delete id="deleteMakByFuncId" parameterType="java.lang.Integer">
		DELETE FROM SYS_ROLE_FUNC_mak WHERE FUNC_ID = #{funcId}
	</delete>

	<delete id="deleteChkByRoleId" parameterType="java.lang.Integer">
		DELETE FROM SYS_ROLE_FUNC WHERE role_id = #{roleId}
	</delete>

	<delete id="deleteChkByFuncId" parameterType="java.lang.Integer">
		DELETE FROM SYS_ROLE_FUNC WHERE FUNC_ID = #{funcId}
	</delete>

	<insert id="makToChk" parameterType="com.dbs.sys.model.SysRoleFuncModel">
		INSERT INTO SYS_ROLE_FUNC (SELECT * FROM SYS_ROLE_FUNC_mak WHERE ROLE_ID = #{roleId})
	</insert>

	<insert id="chkToAud" parameterType="com.dbs.sys.model.SysRoleFuncModel">
		INSERT INTO SYS_ROLE_FUNC_AUD (
			  op_id
			, op_type_ind
			, sys_date
			, role_func_id
			, role_id
			, func_id
			, can_select
			, can_insert
			, can_update
			, can_delete
			, can_audit
			, can_view
			, can_upload
			, can_download
			, active_ind
			, created_by
			, created_date
			, last_updated_by
			, last_updated_date
			, stat_ind
			, amend_ind
			, last_init_id
			, last_init_date
			, last_post_id
			, last_post_date
		) (
		SELECT
			  #{createdBy}
			, #{makChkStatus}
			, current_timestamp(6)
			, role_func_id
			, role_id
			, func_id
			, can_select
			, can_insert
			, can_update
			, can_delete
			, can_audit
			, can_view
			, can_upload
			, can_download
			, active_ind
			, created_by
			, created_date
			, last_updated_by
			, last_updated_date
			, stat_ind
			, amend_ind
			, last_init_id
			, last_init_date
			, last_post_id
			, last_post_date
		FROM SYS_ROLE_FUNC
		WHERE ROLE_ID = #{roleId}
		)
	</insert>

	<update id="makAuth" parameterType="com.dbs.sys.model.SysRoleFuncModel">
		UPDATE SYS_ROLE_FUNC_mak
		SET
			  stat_ind       = 'A'
			, amend_ind      = 'Z'
			, last_post_id   = #{createdBy}
			, last_post_date = current_timestamp(6)
		WHERE ROLE_ID = #{roleId}
	</update>

</mapper>
