enableSSL=Y
winADAuthenticateFlag=Y
enableChgnPwdFunct=N
winADSecretWarningDay=-1
security_authen=simple
sslTrustStorePath=/vtsp_cfg/loginAD_prod.jks
winADServerDomain=uatreg3,uatreg1
winADDomainList=reg3,reg1
winADServerURL=ldaps://Ldapsreg3.uat.dbs.com:636,ldaps://Ldapsreg1.uat.dbs.com:636
winADServerDC=dc=reg3,dc=uat1bank,dc=dbs,dc=com|dc=reg1,dc=uat1bank,dc=dbs,dc=com


