##PRD 
#spring.datasource.url=jdbc\:mariadb\://vtsp-db1.dbs.com\:4404/vtsp?characterEncoding\=utf-8&autoReconnect=true
spring.datasource.url=jdbc\:mariadb\://vtsp-db2.dbs.com\:4405/vtsp?characterEncoding\=utf-8&autoReconnect=true
#spring.datasource.url=jdbc\:mariadb\://vtsp-db3.dbs.com\:4406/vtsp?characterEncoding\=utf-8&autoReconnect=true
datasource.jdbcUsername=vtsp_proxy
datasource.jdbcSecret=ENC(dY0hrKL46jK8/V6WuLLSyw==)
datasource.tableSchema=vtsp

aws.s3client.service=Y

sys.log.url=http://vtsp-sys-api.apps.ocp1.sgp.dbs.com/sys/internal/operationLogManage
sys.sid.url=http://vtsp-sys-api.apps.ocp1.sgp.dbs.com/sys/internal/userSessionManage

folder.s3.root=prd/data/fidessa/

server.port=8080