REACT_APP_API_DOMAIN_URL=http://vtsp-api-gateway.api.apps.ocpsit.uat.dbs.com
#REACT_APP_API_DOMAIN_URL=http://localhost:9988
REACT_APP_MAIN_SERVICES=/main
REACT_APP_VTSP_SERVICES=/vtsp
REACT_APP_SYS_SERVICES=/sys
