##LOCAL 
spring.datasource.url=jdbc\:mariadb\://10.52.8.192\:6603/vtsp?characterEncoding\=utf-8&autoReconnect=true
datasource.jdbcUsername=vtsp_proxy
datasource.jdbcSecret=ENC(dY0hrKL46jK8/V6WuLLSyw==)

spring.datasource2.url=jdbc\:mariadb\://10.52.8.192\:6603/vtsp?characterEncoding\=utf-8&autoReconnect=true
datasource.jdbcUsername2=vtsp_report
#datasource.jdbcUsername2=vtsp_proxy
datasource.jdbcSecret2=ENC(dY0hrKL46jK8/V6WuLLSyw==)

datasource.tableSchema=vtsp
aws.s3client.service=Y

aws.s3client.bucketname=sg01ctvtsp01
aws.s3client.end-point=https://s3.uat.dbs.com/
aws.s3client.access-id=tPrf8UGuaSQVELjAD72P
aws.s3client.secret-key=GiupFubscMjxLwIHTljozAWqwPln0bvX4IEY0qBH
aws.s3client.region=

sys.log.url=http://localhost:9984/sys/internal/operationLogManage
sys.sid.url=http://localhost:9984/sys/internal/userSessionManage
sys.email.url=http://localhost:9984/sys/internal/sysEmail/createSysEmail


sys.email.enable=false
spring.mail.host=127.0.0.1
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
